org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
archives_base_name=highlight
mod_version=1.1.0
maven_group=com.teamresourceful
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
forge_version=1.19.3-44.0.36

resourcefullib_version=1.19.3:1.2.0
